[tox]
envlist = py36, py37, flake8

[testenv]
deps =
    mock
    msgpack-python
    pytest-trio
commands = {posargs:py.test}

[testenv:flake8]
deps =
    flake8
commands = {posargs:flake8 asyncactor tests}
